apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../init

images:
- name: scr.sitecore.com/sxp/sitecore-xm1-mssql-init
  newName: scr.sitecore.com/sxp/modules/sitecore-sps-integration-xm1-assets
  newTag: 10.2.0-1809