apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sitecore-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "32k"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  rules:
  - host: mvp-cd.robearlam.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cd
          servicePort: 80
  - host: mvp-cm.robearlam.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cm
          servicePort: 80
  - host: mvp-id.robearlam.com
    http:
      paths:
      - path: /
        backend:
          serviceName: id
          servicePort: 80
  - host: mvp.robearlam.com
    http:
      paths:
      - path: /
        backend:
          serviceName: rendering
          servicePort: 80

  tls:
  - secretName: mvp-cd-robearlam-tls
    hosts:
    - mvp-cd.robearlam.com
  - secretName: mvp-cm-robearlam-tls
    hosts:
    - mvp-cm.robearlam.com
  - secretName: mvp-id-robearlam-tls
    hosts:
    - mvp-id.robearlam.com
  - secretName: mvp-robearlam-tls
    hosts:
    - mvp.robearlam.com