apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: sitecore-mvp-cd
  newName: mvpsitev2.azurecr.io/mvp-cd
  newTag: latest
- name: sitecore-mvp-cm
  newName: mvpsitev2.azurecr.io/mvp-cm
  newTag: latest
- name: sitecore-mvp-id
  newName: mvpsitev2.azurecr.io/mvp-id
  newTag: latest
- name: sitecore-mvp-rendering
  newName: mvpsitev2.azurecr.io/mvp-id
  newTag: latest
resources:
- cm.yaml
- cd.yaml
- id.yaml
- rendering.yaml
