apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mvp-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "32k"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: "512m"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: mvp-cd.globalhost
    http:
      paths:
      - path: /
        backend:
          serviceName: cd
          servicePort: 80
  - host: mvp-cm.globalhost
    http:
      paths:
      - path: /
        backend:
          serviceName: cm
          servicePort: 80
  - host: mvp-id.globalhost
    http:
      paths:
      - path: /
        backend:
          serviceName: id
          servicePort: 80
  - host: mvp.globalhost
    http:
      paths:
      - path: /
        backend:
          serviceName: rendering
          servicePort: 80

  tls:
  - secretName: staging-rendering-tls
    hosts:
    - mvp.globalhost
  - secretName: staging-id-tls
    hosts:
    - mvp-id.globalhost
  - secretName: staging-cm-tls
    hosts:
    - mvp-cm.globalhost
  - secretName: staging-cd-tls
    hosts:
    - mvp-cd.globalhost