apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: sitecore-sps
  newName: $(ACR_ENDPOINT)/mvp-sps
  newTag: $(Build.BuildNumber)-$(Build.SourceBranchName)

resources:
- sps.yaml

# patchesStrategicMerge:
# - patch-sps.yaml