apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../xm1
- ../../sps

images:
- name: scr.sitecore.com/sxp/sitecore-xm1-cm
  newName: "{registry}/sitecore-sps-integration-xm1-cm"
  newTag: tag
- name: scr.sitecore.com/sxp/sitecore-xm1-cd
  newName: "{registry}/sitecore-sps-integration-xm1-cd"
  newTag: tag

patchesStrategicMerge:
- patch-cm.sps.yaml